<!DOCTYPE html>
<!-- A Remark presentation [MIT Licence] --
  -- See: https://github.com/gnab/remark/blob/develop/README.md -->
<html>
  <head>
    <title>Docker</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Docker!

---

# Agenda

1. What is Docker?
2. App vs VM vs Container
3. 12-factor
4. 
5. 
6. Practical

---

# What is Docker?

## Foo

---

# App vs VM vs Container

---

# [12-factor](https://12factor.net/)

-> Read it

## Interesting factors relevant to this intro:

4: Config in the environment

6: Stateless processes

7: Port binding

8: Scale out

9: Disposability (fast to start, graceful shutdown)

10: Dev/prod parity

---

---

---

---

# Practical


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
